{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const fs = require('fs');\
\
function getCount(node, actualCount, idMap, mainDict) \{\
    for (let riskIdx = 0; riskIdx < node.childRisks.length; riskIdx++) \{\
        if (node.childRisks[riskIdx].riskItem.status === "Retired") \{\
            continue;\
        \}\
        actualCount.riskCount += 1;\
        const impactLevel = parseInt(node.childRisks[riskIdx].riskItem.impactLevel.slice(-1));\
        if (impactLevel === 6 || impactLevel === 7) \{\
            actualCount.riskCountL6L7 += 1;\
        \} else if (impactLevel === 4 || impactLevel === 5) \{\
            actualCount.riskCountL4L5 += 1;\
        \}\
        if (node.childRisks[riskIdx].riskItem.likelihoodAssessment === "Elevated") \{\
            actualCount.riskCountElevated += 1;\
        \}\
    \}\
    for (let childIdx = 0; childIdx < node.childThemes.length; childIdx++) \{\
        actualCount = getCount(mainDict.data[idMap[node.childThemes[childIdx].id]], actualCount, idMap, mainDict);\
    \}\
    return actualCount;\
\}\
\
function main() \{\
    const data = fs.readFileSync("test.json", "utf-8");\
    const mainDict = JSON.parse(data);\
    const idMap = \{\};\
    for (let nodeIdx = 0; nodeIdx < mainDict.data.length; nodeIdx++) \{\
        idMap[mainDict.data[nodeIdx].theme.id] = nodeIdx;\
    \}\
    for (let nodeIdx = 0; nodeIdx < mainDict.data.length; nodeIdx++) \{\
        const trueCount = \{\
            riskCount: mainDict.data[nodeIdx].theme.riskCount,\
            riskCountL6L7: mainDict.data[nodeIdx].theme.riskCountL6L7,\
            riskCountL4L5: mainDict.data[nodeIdx].theme.riskCountL4L5,\
            riskCountElevated: mainDict.data[nodeIdx].theme.riskCountElevated\
        \};\
        const actualCount = getCount(mainDict.data[nodeIdx], trueCount, idMap, mainDict);\
        console.log(actualCount);\
    \}\
\}\
\
main();}