body {
  margin: 0;
  font: 16px/1 sans-serif;
  background-color: #318435;
  color: #fff;
  text-align: center;
}
header{
  width:100%;
  padding: 15px;
  font-size: 40px;
  text-align: center;
  background-color: #000;
}
 
.atm{
  width: 500px;
  height: 200px;
  border-radius: 10px;
  background-color: #000;
  text-align: center;
  margin: 10px auto 0 auto;
  padding: 20px;
}
.atm input{
  font-size:25px;
  width: 180px
}
.atm button{
    margin: 40px;
    font-size:25px;
    padding: 10px;
    color: blue;
    border-radius: 3px;
    background-color: #fff;
}
