App.js snippet
================================================
constructor(){
    super(...arguments);
    BankActions.createAccount();
  }

  deposit() {
    BankActions.depositIntoAccount(Number(this.refs.ammount.value));
    this.refs.ammount.value = '';
  }

  withdraw() {
    BankActions.withdrawFromAccount(Number(this.refs.ammount.value));
    this.refs.ammount.value = '';
  }

  render(){
    return (
      <div>
        <header>FluxTrust Bank</header>
        
        <h1>Your balance is ${(this.state.balance).toFixed(2)}</h1>
      {/*  <h2>Your Points Rewards Tier is {this.state.rewardsTier}</h2>  */}
        <div className="atm">
          <input type="text" placeholder="Enter Ammount" ref="ammount" />
          <br />
          <button onClick={this.withdraw.bind(this)}>Withdraw</button>
          <button onClick={this.deposit.bind(this)}>Deposit</button>
        </div>
      </div>

    );
  }
  =======================================================
  BankRewardStore
  ==============================================

  import AppDispatcher from './AppDispatcher';
import BankBalanceStore from './BankBalanceStore'
import bankConstants from './constants';
import {ReduceStore} from 'flux/utils';

class BankRewardsStore extends ReduceStore {
  getInitialState() {
    return 'Basic';
  }
  

    if (action.type === bankConstants.DEPOSITED_INTO_ACCOUNT ||
        action.type === bankConstants.WITHDREW_FROM_ACCOUNT ) {
      let balance = BankBalanceStore.getState();
      if (balance < 5000)
        return 'Basic';
      else if (balance < 10000)
        return 'Silver';
      else if (balance < 50000)
        return 'Gold';
      else
        return 'Platinum';
    }
    return state;
  }
}
export default new BankRewardsStore(AppDispatcher);
